.
в”њв”Ђв”Ђ actions
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в””в”Ђв”Ђ google.ts
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blogs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogClient.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ login
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ me
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [...nextauth]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ category
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ robots.ts
в”‚В В  в”њв”Ђв”Ђ (services)
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ additional
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ erapor
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.client.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ lesson-plan
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ equipment-provision
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ chromebook
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ animatedPrice.tsx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hybrid-learning
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ marketing
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ design-marketing
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.client.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ smart-school
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.client.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ smart-asset
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ smart-class
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ smart-management
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ smart-talent
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ streaming
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ hybrid-learning
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.client.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ live-streaming
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ photography-videography
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ training
в”‚В В  в”‚В В          в”њв”Ђв”Ђ ai-technology
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ google-workspace-for-education
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ layout.client.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В          в”њв”Ђв”Ђ metadata.ts
в”‚В В  в”‚В В          в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В          в””в”Ђв”Ђ training-it
в”‚В В  в”‚В В              в””в”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ sitemap.ts
в”њв”Ђв”Ђ auth.config.ts
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В      в””в”Ђв”Ђ dashboard-client.tsx
в”‚В В  в”њв”Ђв”Ђ animatedPrice.tsx
в”‚В В  в”њв”Ђв”Ђ dashboard-panel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collapse-menu-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ content-layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ navbar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sheet-menu.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar-toggle.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ user-nav.tsx
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NavbarMobile.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ NavbarWrapper.tsx
в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в””в”Ђв”Ђ session-provider.tsx
в”‚В В  в”њв”Ђв”Ђ sections
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ITKCM.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OurClient.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Porto.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Services.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ WaveDivider.tsx
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В      в”њв”Ђв”Ђ DeleteModal.tsx
в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В      в””в”Ђв”Ђ tooltip.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ features
в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в””в”Ђв”Ђ AdminAnalytics.tsx
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-role-settings.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в””в”Ђв”Ђ auth-services.ts
в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogModal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BlogPreviewActions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ blog.repository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ blog.schema.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в””в”Ђв”Ђ blog.service.ts
в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryManagerContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CategoryModal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ManageCategoriesButton.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ category.repository.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ category.schema.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в””в”Ђв”Ђ category.service.ts
в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в””в”Ђв”Ђ UserModal.tsx
в”‚В В      в”њв”Ђв”Ђ pages
в”‚В В      в”‚В В  в””в”Ђв”Ђ AccountPage.tsx
в”‚В В      в”њв”Ђв”Ђ repositories
в”‚В В      в”‚В В  в””в”Ђв”Ђ user.repository.ts
в”‚В В      в”њв”Ђв”Ђ schemas
в”‚В В      в”‚В В  в””в”Ђв”Ђ user.schema.ts
в”‚В В      в””в”Ђв”Ђ services
в”‚В В          в””в”Ђв”Ђ user.service.ts
в”њв”Ђв”Ђ hooks
в”‚В В  в”њв”Ђв”Ђ useScrollFocus.ts
в”‚В В  в”њв”Ђв”Ђ use-sidebar.ts
в”‚В В  в””в”Ђв”Ђ use-store.ts
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ animation.ts
в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ ga.ts
в”‚В В  в”њв”Ђв”Ђ menu-list.ts
в”‚В В  в”њв”Ђв”Ђ motion.ts
в”‚В В  в”њв”Ђв”Ђ prisma.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next-auth.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260222081716_init
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260410071303_refactor_structure_table
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260410072359_change_scopre
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ proxy.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ abouts.webp
в”‚В В  в”њв”Ђв”Ђ bar.png
в”‚В В  в”њв”Ђв”Ђ blog2.webp
в”‚В В  в”њв”Ђв”Ђ blog3.webp
в”‚В В  в”њв”Ђв”Ђ blog.webp
в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alfitrahbaru.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cendekiamuda.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kcm.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutiara-hati.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ raudhatul-jannah.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ sekolahitqan.png
в”‚В В  в”њв”Ђв”Ђ Dashboard.mp4
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ highlight.mp4
в”‚В В  в”њв”Ђв”Ђ landing.webp
в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-color.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo-white.png
в”‚В В  в”њв”Ђв”Ђ navbar
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ai-tech.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ design-marketing.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ equipment-provision.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eRapor.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ google-workspace.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hybrid-learning.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ it-training.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lesson-plan.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ live-streaming.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ photography-videography.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ smart-asset.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ smart-class.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ smart-management.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ smart-school.svg
в”‚В В  в”‚В В      в””в”Ђв”Ђ smart-talent.svg
в”‚В В  в”њв”Ђв”Ђ photography1.webp
в”‚В В  в”њв”Ђв”Ђ photography2.webp
в”‚В В  в”њв”Ђв”Ђ photography3.webp
в”‚В В  в”њв”Ђв”Ђ porto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appsheet1.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ looker.webp
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ additionalservice.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-technology
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ai-technology.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alur.jpeg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chromebook.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ equipment.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hybrid-learning
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bracket_coocaa.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bracket_ifp.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coocaa.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ekonomis.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ extension.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hdmii.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ifp.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kamera11.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kamera21.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mic1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mic2.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monopod.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mouse.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ p1.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ p2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ p3.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pc1.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pc2.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ premium.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup2.webp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tripod.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart-asset
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smartasset.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart-class
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon2.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon3.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart-school.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart-talent
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smarttalent.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ streaming.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ training1.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ training-it
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trainingit.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ training.mp4
в”‚В В  в”њв”Ђв”Ђ smartschool.webp
в”‚В В  в””в”Ђв”Ђ wave.webp
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ getDataStok.ts
в”‚В В  в””в”Ђв”Ђ postFormChromeBook.ts
в”њв”Ђв”Ђ src
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo
